SECRET_KEY=django-insecure--t*x47x8zmygix043cgm($$lo_!c$h)kmb&9fl@a82h7fsrzj-
DEBUG=1
POSTGRES_DB=attestation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
#POSTGRES_HOST=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433